# vim: ft=dosini
ASPELL_CONF=per-conf ${XDG_CONFIG_HOME}/aspell/aspell.conf; personal ${XDG_CONFIG_HOME}/aspell/en.pws; repl ${XDG_CONFIG_HOME}/aspell/en.prepl"
CARGO_HOME=${XDG_STATE_HOME}/cargo
CHKTEXRC=${XDG_CONFIG_HOME}/chktex
ELINKS_CONFDIR=${XDG_CONFIG_HOME}/elinks
GOPATH=${XDG_STATE_HOME}/go
GTK_RC_FILES=${XDG_CONFIG_HOME}/gtk-1.0/gtkrc
IPFS_PATH=${XDG_STATE_HOME}/ipfs
KDEHOME=${XDG_CONFIG_HOME}/kde
LESSHISTFILE=${XDG_CACHE_HOME}/less/history
LESSKEY=${XDG_CONFIG_HOME}/less/lesskey
POETRY_HOME=${XDG_DATA_HOME}/poetry
PYENV_ROOT=${XDG_DATA_HOME}/pyenv
RANDFILE=${XDG_STATE_HOME}/rnd
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
WGETRC=${XDG_CONFIG_HOME}/wgetrc
