ASPELL_CONF=per-conf ${XDG_CONFIG_HOME}/aspell/aspell.conf; personal ${XDG_CONFIG_HOME}/aspell/en.pws; repl ${XDG_CONFIG_HOME}/aspell/en.prepl
ELINKS_CONFDIR=${XDG_CONFIG_HOME}/elinks
WGETRC=${XDG_CONFIG_HOME}/wgetrc

IPFS_PATH=${XDG_DATA_HOME}/ipfs
LESSHISTFILE=${XDG_CACHE_HOME}/less/history
LESSKEY=${XDG_CONFIG_HOME}/less/lesskey
RANDFILE=${XDG_STATE_HOME}/rnd

CARGO_HOME=${XDG_STATE_HOME}/cargo
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
GOPATH=${XDG_STATE_HOME}/go
POETRY_HOME=${XDG_DATA_HOME}/poetry
PYENV_ROOT=${XDG_DATA_HOME}/pyenv

# vim: ft=dosini
