CARGO_HOME=${XDG_DATA_HOME}/cargo

GNUPGHOME=${XDG_DATA_HOME}/gnupg

GTK_RC_FILES=${XDG_CONFIG_HOME}/gtk-1.0/gtkrc

IPFS_PATH=${XDG_STATE_HOME}/ipfs

LESSHISTFILE=${XDG_CACHE_HOME}/less/history
LESSKEY=${XDG_CONFIG_HOME}/less/lesskey

PIPX_BIN_DIR=${XDG_DATA_HOME}/pipx/bin
POETRY_HOME=${XDG_DATA_HOME}/poetry
PYENV_ROOT=${XDG_DATA_HOME}/pyenv

RANDFILE=${XDG_STATE_HOME}/rnd

TEXMFHOME=${HOME}/.local/texmf

WEECHAT_HOME=${XDG_CONFIG_HOME}/weechat

WGETRC=${XDG_CONFIG_HOME}/wgetrc
