# vim: ft=dosini
ASPELL_CONF=per-conf ${XDG_CONFIG_HOME}/aspell/aspell.conf; personal ${XDG_CONFIG_HOME}/aspell/en.pws; repl ${XDG_CONFIG_HOME}/aspell/en.prepl"

RUSTUP_HOME=${XDG_DATA_HOME}/rustup
CARGO_HOME=${XDG_STATE_HOME}/cargo
GOPATH=${XDG_STATE_HOME}/go

GNUPGHOME=${XDG_DATA_HOME}/gnupg

GTK_RC_FILES=${XDG_CONFIG_HOME}/gtk-1.0/gtkrc

IPFS_PATH=${XDG_STATE_HOME}/ipfs

LESSHISTFILE=${XDG_CACHE_HOME}/less/history
LESSKEY=${XDG_CONFIG_HOME}/less/lesskey

POETRY_HOME=${XDG_DATA_HOME}/poetry
PYENV_ROOT=${XDG_DATA_HOME}/pyenv

RANDFILE=${XDG_STATE_HOME}/rnd

CHKTEXRC=${XDG_CONFIG_HOME}/chktex
TEXMFCONFIG=${XDG_CONFIG_HOME}/texmf
TEXMFHOME=${XDG_DATA_HOME}/texmf
TEXMFVAR=${XDG_CACHE_HOME}/texmf

WGETRC=${XDG_CONFIG_HOME}/wgetrc
